<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wso2.openbanking</groupId>
        <artifactId>ob-compliance-uk-sample-toolkit</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>com.wso2.openbanking.uk.gateway</module>
    </modules>

    <artifactId>components</artifactId>

    <name>WSO2 Open Banking UK Toolkit</name>
    <description>WSO2 Open Banking Toolkit for UK Specification</description>
</project>